{
  "name": "vibekit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ADAPTER=node vite dev",
    "build": "ADAPTER=cloudflare wrangler types --check && ADAPTER=cloudflare vite build",
    "build:node": "ADAPTER=node vite build",
    "start": "bun ./build/index.js",
    "preview": "wrangler dev --config wrangler.jsonc --port 4173",
    "prepare": "svelte-kit sync || echo '' && simple-git-hooks",
    "check": "ADAPTER=cloudflare wrangler types --check && svelte-kit sync && rm -rf .svelte-kit/output .svelte-kit/cloudflare-tmp && svelte-check --tsconfig ./tsconfig.json",
    "check:node": "ADAPTER=node svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "gen": "wrangler types",
    "db:push": "drizzle-kit push",
    "db:push:local": "wrangler d1 execute vibekit-db --local --file=$(find drizzle -name \"*.sql\" | sort -r | head -1)",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "for f in $(ls drizzle/*.sql | sort); do wrangler d1 execute vibekit-db --local --file=$f; done",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "drizzle-kit studio --config=drizzle.config.local.ts",
    "db:seed": "bun scripts/seed-blog.ts seed",
    "db:seed:clean": "bun scripts/seed-blog.ts clean",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1/miniflare-D1DatabaseObject && bun run db:migrate:local",
    "deploy": "ADAPTER=cloudflare wrangler deploy",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:build": "bun scripts/verify-build-rendering.ts",
    "test:seed": "bun scripts/seed-blog.ts seed && bun scripts/seed-test-user.ts seed",
    "test:seed:clean": "bun scripts/seed-test-user.ts clean && bun scripts/seed-blog.ts clean",
    "test:rendering:dev": "playwright test e2e/spec-testing/rendering.spec.ts",
    "test:rendering:auth": "playwright test e2e/spec-testing/rendering-authenticated.spec.ts",
    "test:rendering:prod": "playwright test --config playwright.config.preview.ts e2e/spec-testing/rendering-production.spec.ts",
    "test:rendering": "bun run test:build && bun run test:rendering:dev && bun run test:rendering:auth",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/*.spec.ts",
    "test:e2e:auth": "playwright test e2e/authenticated.spec.ts",
    "test:e2e:crud": "playwright test e2e/crud.spec.ts",
    "test:e2e:admin": "playwright test e2e/admin.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@better-auth/passkey": "^1.6.10",
    "@hono/zod-validator": "^0.7.6",
    "@tanstack/svelte-form": "^1.29.1",
    "@tanstack/svelte-query": "^6.1.18",
    "@tiptap/core": "^3.23.1",
    "@tiptap/extension-bubble-menu": "^3.23.1",
    "@tiptap/extension-character-count": "^3.23.1",
    "@tiptap/extension-floating-menu": "^3.23.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-table-cell": "^3.23.1",
    "@tiptap/extension-table-header": "^3.23.1",
    "@tiptap/extension-table-row": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-typography": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/html": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@tiptap/suggestion": "^3.23.1",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.12.1",
    "hono": "^4.12.18",
    "isomorphic-dompurify": "^3.12.0",
    "marked": "^18.0.3",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "tailwind-merge": "^3.5.0",
    "turndown": "^7.2.4",
    "uuidv7": "^1.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "~1.4.21",
    "@inlang/paraglide-js": "^2.16.0",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^1.8.0",
    "@playwright/test": "^1.59.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/turndown": "^5.0.6",
    "@vitest/ui": "^4.1.5",
    "better-auth": "~1.6.6",
    "bits-ui": "^2.16.3",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "shadcn-svelte": "^1.2.7",
    "simple-git-hooks": "^2.13.1",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "wrangler": "^4.84.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run format:check && bun run lint"
  }
}
